{
  "name": "rice-traceability-chaincode",
  "version": "1.0.0",
  "description": "Hyperledger Fabric chaincode for rice batch traceability",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "fabric-chaincode-node start",
    "server": "fabric-chaincode-node server",
    "test": "mocha test/**/*.test.js --timeout 10000",
    "lint": "eslint ."
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.0",
    "fabric-shim": "^2.5.0",
    "json-stringify-deterministic": "^1.0.12",
    "sort-keys-recursive": "^2.1.8"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1"
  }
}
